<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>js homewokr 2</title>
</head>
<body>
<pre>
  Які існують типи даних у Javascript?

  JavaScript може спілкуватися і 
  взаємодіяти з безліччю різних 
  форматів даних, проте всю інформацію 
  JS розбиває на 6 примітивних типів даних:
  numeric, string, boolean, null, undefined і symbol.

  У чому різниця між == і ===?

  = не повертає true або false, 
  == Повертає true, лише якщо два операнди рівні,
  тоді як === повертає true, лише якщо значення та 
  типи даних однакові для двох змінних.

  Що таке оператор?
  Оператор - це інструкція даної мови програмування, 
  якою задається певний крок процесу обробки інформації на ЕОМ. 
  Оператори служать для керування потоком команд в JavaScript.
  
</pre>




 <script src="./assest/js/main.js"></script> 
</body> 
</html>